\header {
  title = "Our Time"
  composer = "Liyun wei"
}
\language "english"
\score {
  \relative c' {\key a\major
   a8 a a16 b8 cs16~cs4. a8 |%bar1
   fs8 a a16 b8 cs16~cs2 |%bar2
   d8 d4 d8 cs4 b8. cs16~ |%bar3
   cs2. cs8 b |%bar4
   b8 a a e' e4. a,8 |%bar5
   a4. cs8 cs b b a | %bar6
   b1| %bat7
   gs'8. a16~a4  gs8. a16~a8 a8  |%bar8  
   gs8 a16 gs8 e8 cs16~cs4.a8 |%bar9
   fs'8. fs16~fs4 e8 fs e cs~ |%bar10
   cs1|%bar11
   d8. d16~d4 a'8. a16~a8 a8|%bar12
   gs8 a16 gs8 cs,8 a'16~a4.a,8|%bar13
   a'8. a16~a4 fs8 gs a gs~|%bar14
   gs1|%bar15
   cs8. a16~a4 cs8. a16~a4|%bar16
   gs8 a16 a16~a8 e gs a16 e16~e4|%bar17
   fs8. fs16~fs8 fs8 e a, a e'|%bar18 
   e8. a,16~a8 cs16 b16~~b2|%bar19 
   a8 gs16 a~a16 b16 cs8~cs2 |%bar20
   a'8 gs16 fs~fs16 gs16 a8~a2|%bar21
   a2 a,8 a cs b16 a~ |%bar22
   a1| %bar23 
   

     }
  \layout {}
  \midi {}
  
  }
