\header {
  title = "Charish"
  composer = "Wu Tung Hsiung"
}
\language "english"

\numericTimeSignature
\time 4/4

\score {
  \relative  { g'32 e16.~ e8 e8 g16 g16 a2|% bar1

    g32 e16.~ e8 e8 g16 e16 g32 d8.. ~d4|%bar2
    d4. e8 f8 f8  e8 d8 |%bar3
    e1|%bar4
    f8 f8 f8 g a2|%bar5
    b8 b a g e2|%bar6
    c'32 d16.~ d4 c8 b b a b|%bar7
    c2~c4. c8 |%bar8 
    c8 b a b c4. d8|%bar9
    b a g a b4. g8| %bar10
    a4. g8 f g a c |%bar11
    b2 e,2|%bar12
    g8 g e g a2|%bar13
    g8 g e g d2|%bar14
    d4. e8 f8 f e d|%bar15
     c1|%bar16


  }

  \layout {}
  \midi {}
}