\header {
  title = "無效保留"
  composer = "魏里蓁"
}
\language "english"
\score{ 
\relative c'{\key d\major 
r4 fs8 d8 e4~e8 fs16 d16~ |%1
d16 b8.~b4 r4  cs8 d|%2
d8 a16 a16~a16 a8 e'16~e4 e8 d16 e16~| %3
e16 fs8.~fs4 r4 fs8 a8 |%4
a8 fs16 a16~a8. fs16 b16 a8. r16 fs e d| %5
e4~e8 d16 b16~b4 cs8 d |%6
d8 a16 a16~a16 a8 e'16~e4~e8 d16 d16~ |%7
d2. r4 |%8
r4 fs8 d8 e4~e8 fs16 d16~ |%9
d16 b8.~b4 r4  cs8 d|%10
d8 a16 a16~a16 a8 e'16~e4 e8 d16 e16~| %11
e16 fs8.~fs4 r4 fs8 a8 |%12
a8 fs16 a16~a8. fs16 b16 a8. r16 fs e d| %13
e4~e8 d16 b16~b4 cs8 d |%14
d8 a16 a16~a16 a8 e'16~e4~e8 d16 d16~ |%15
d2. d8 cs|%16
b8 a8 b16 a'8. fs4 d8 cs|%17
b8 a8 b16 g'8. fs4 d8 cs|%18
b8 a16 b16~b16 a'8 a16~a16 a8 b16~b8 e,16 d16 |%19
fs8. e16~e2 d8 cs|%20
b8 a8 b16 a'8. fs4 d8 cs|%21
b8 a8 b16 g'8. fs4 d8 cs|%22
b8 a16 b16~b16 a'8 a16~a16 a8 b16~b8 e,16 d16 |%23
fs8. e16~e2. }
  \layout {}
\midi {}
}

 
